{
  "name": "jenkins-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^4.3.0"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
